FIREBASE_API_KEY=AIzaSyDpQM0gWq1t6CuTyvtuO1FkiiaA5gv9FEg
FIREBASE_AUTH_DOMAIN=filefault-38b0e.firebaseapp.com
FIREBASE_DATABASE_URL=https://filefault-38b0e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=filefault-38b0e
FIREBASE_STORAGE_BUCKET=filefault-38b0e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=745818373800
FIREBASE_APP_ID=1:745818373800:web:ea45f3763e6770a1588c9d
FIREBASE_MEASUREMENT_ID=G-4V61CK85Q2

SESSION_SECRET=my_super_secret
CSRF_TOKEN_SECRET=my_csrf_token
